<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_recipes"
        android:icon="@drawable/ic_search"
        android:title="Recipes" />

    <item
        android:id="@+id/nav_water_reminder"
        android:icon="@drawable/ic_tint"
        android:title="Water" />

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_user_circle"
        android:title="About" />

</menu>